
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
c
  rotate: false
  xy: 205, 166
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 0
c
  rotate: false
  xy: 681, 188
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 1
c
  rotate: false
  xy: 787, 188
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 2
c_bat
  rotate: false
  xy: 2, 302
  size: 201, 90
  orig: 201, 90
  offset: 0, 0
  index: 0
c_bat
  rotate: false
  xy: 245, 415
  size: 201, 90
  orig: 201, 90
  offset: 0, 0
  index: 1
c_bat
  rotate: false
  xy: 2, 210
  size: 201, 90
  orig: 201, 90
  offset: 0, 0
  index: 2
c_manyeyed
  rotate: false
  xy: 119, 2
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 0
c_manyeyed
  rotate: false
  xy: 910, 279
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 1
c_manyeyed
  rotate: false
  xy: 893, 184
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 2
c_manyeyed
  rotate: false
  xy: 327, 189
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 3
c_manyeyed
  rotate: false
  xy: 433, 151
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 448, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 578, 377
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
missile0
  rotate: false
  xy: 952, 478
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
missile1
  rotate: false
  xy: 162, 181
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 97
  size: 158, 111
  orig: 158, 111
  offset: 0, 0
  index: -1
shadow_big
  rotate: false
  xy: 2, 394
  size: 241, 111
  orig: 241, 111
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 539, 151
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 0
t
  rotate: false
  xy: 311, 94
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 1
t
  rotate: false
  xy: 417, 56
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: 2
t_emil
  rotate: false
  xy: 327, 284
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: 0
t_emil
  rotate: false
  xy: 445, 246
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: 1
t_emil
  rotate: false
  xy: 563, 246
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: 2
t_hybrida
  rotate: false
  xy: 708, 374
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: 0
t_hybrida
  rotate: false
  xy: 830, 374
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: 1
t_hybrida
  rotate: false
  xy: 205, 261
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: 2
t_volvox
  rotate: false
  xy: 2, 6
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: 2
t_volvox
  rotate: false
  xy: 681, 283
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: 0
t_volvox
  rotate: false
  xy: 797, 283
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: 1
