
tiles.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Asset 4
  rotate: false
  xy: 386, 879
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
Asset 5
  rotate: false
  xy: 2, 350
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g
  rotate: false
  xy: 386, 779
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_g
  rotate: false
  xy: 486, 879
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_g
  rotate: false
  xy: 2, 250
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
t_g
  rotate: false
  xy: 486, 779
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
t_g
  rotate: false
  xy: 586, 879
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
t_g
  rotate: false
  xy: 2, 150
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
t_g
  rotate: false
  xy: 586, 779
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 6
t_g
  rotate: false
  xy: 686, 879
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 7
t_g_E
  rotate: false
  xy: 2, 50
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_g_E
  rotate: false
  xy: 686, 779
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
t_g_E
  rotate: false
  xy: 786, 879
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
t_g_E
  rotate: false
  xy: 786, 779
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
t_g_E
  rotate: false
  xy: 886, 879
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
t_g_E
  rotate: false
  xy: 102, 350
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: 1
t_g_N
  rotate: false
  xy: 386, 679
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_g_N
  rotate: false
  xy: 486, 679
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_g_N
  rotate: false
  xy: 586, 679
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
t_g_N
  rotate: false
  xy: 686, 679
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
t_g_N
  rotate: false
  xy: 786, 679
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
t_g_N
  rotate: false
  xy: 201, 402
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: 3
t_g_NE
  rotate: false
  xy: 886, 779
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_g_NE
  rotate: false
  xy: 102, 250
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_g_NW
  rotate: false
  xy: 102, 150
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_g_NW
  rotate: false
  xy: 102, 50
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_g_S
  rotate: false
  xy: 202, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_g_S
  rotate: false
  xy: 202, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_g_S
  rotate: false
  xy: 202, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
t_g_S
  rotate: false
  xy: 290, 502
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
t_g_S
  rotate: false
  xy: 300, 402
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
t_g_S
  rotate: false
  xy: 302, 302
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
t_g_SE
  rotate: false
  xy: 886, 679
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_g_SE
  rotate: false
  xy: 192, 602
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_g_SW
  rotate: false
  xy: 190, 502
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_g_SW
  rotate: false
  xy: 202, 302
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_g_W
  rotate: false
  xy: 302, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_g_W
  rotate: false
  xy: 302, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_g_W
  rotate: false
  xy: 302, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
t_g_W
  rotate: false
  xy: 390, 579
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
t_g_W
  rotate: false
  xy: 490, 579
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 4
t_g_W
  rotate: false
  xy: 590, 579
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 5
t_p
  rotate: false
  xy: 690, 579
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_p
  rotate: false
  xy: 790, 579
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_p
  rotate: false
  xy: 890, 579
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 2
t_p
  rotate: false
  xy: 400, 479
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 3
t_p_NE
  rotate: false
  xy: 500, 479
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_p_NE
  rotate: false
  xy: 600, 479
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_p_NW
  rotate: false
  xy: 700, 479
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_p_NW
  rotate: false
  xy: 800, 479
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_p_SE
  rotate: false
  xy: 900, 479
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_p_SE
  rotate: false
  xy: 402, 379
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
t_p_SW
  rotate: false
  xy: 402, 279
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 0
t_p_SW
  rotate: false
  xy: 502, 379
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: 1
tree
  rotate: false
  xy: 2, 675
  size: 188, 302
  orig: 188, 302
  offset: 0, 0
  index: 2
tree
  rotate: false
  xy: 192, 702
  size: 192, 275
  orig: 192, 275
  offset: 0, 0
  index: 0
tree
  rotate: false
  xy: 2, 450
  size: 186, 223
  orig: 186, 223
  offset: 0, 0
  index: 1
