
tiles_new.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
t_g0
  rotate: false
  xy: 587, 803
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g1
  rotate: false
  xy: 688, 904
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g2
  rotate: false
  xy: 2, 74
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g3
  rotate: false
  xy: 788, 904
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g4
  rotate: false
  xy: 888, 904
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g5
  rotate: false
  xy: 104, 375
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g6
  rotate: false
  xy: 103, 275
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g7
  rotate: false
  xy: 103, 175
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_E0
  rotate: false
  xy: 386, 702
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_E1
  rotate: false
  xy: 386, 903
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
t_g_E2
  rotate: false
  xy: 486, 702
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_E3
  rotate: false
  xy: 192, 627
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_E4
  rotate: false
  xy: 190, 527
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_E5
  rotate: false
  xy: 2, 375
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
t_g_N0
  rotate: false
  xy: 204, 427
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_N1
  rotate: false
  xy: 204, 327
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_N2
  rotate: false
  xy: 203, 227
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_N3
  rotate: false
  xy: 386, 802
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
t_g_N4
  rotate: false
  xy: 203, 127
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_N5
  rotate: false
  xy: 487, 802
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
t_g_NE0
  rotate: false
  xy: 103, 75
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_NE1
  rotate: false
  xy: 203, 27
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_NW0
  rotate: false
  xy: 290, 527
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_NW1
  rotate: false
  xy: 304, 427
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_S0
  rotate: false
  xy: 304, 327
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_S1
  rotate: false
  xy: 303, 227
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_S2
  rotate: false
  xy: 303, 127
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_S3
  rotate: false
  xy: 303, 27
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_S4
  rotate: false
  xy: 588, 903
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
t_g_S5
  rotate: false
  xy: 487, 903
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
t_g_SE0
  rotate: false
  xy: 390, 602
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_SE1
  rotate: false
  xy: 490, 602
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_SW0
  rotate: false
  xy: 404, 502
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_SW1
  rotate: false
  xy: 404, 402
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_W0
  rotate: false
  xy: 504, 502
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_W1
  rotate: false
  xy: 504, 402
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_W2
  rotate: false
  xy: 2, 274
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
t_g_W3
  rotate: false
  xy: 404, 302
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_W4
  rotate: false
  xy: 504, 302
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_g_W5
  rotate: false
  xy: 2, 174
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
t_p0
  rotate: false
  xy: 403, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p1
  rotate: false
  xy: 403, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p2
  rotate: false
  xy: 503, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p3
  rotate: false
  xy: 503, 102
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p_NE0
  rotate: false
  xy: 403, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p_NE1
  rotate: false
  xy: 503, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p_NW0
  rotate: false
  xy: 586, 702
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p_NW1
  rotate: false
  xy: 590, 602
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p_SE0
  rotate: false
  xy: 604, 502
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p_SE1
  rotate: false
  xy: 604, 402
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p_SW0
  rotate: false
  xy: 604, 302
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
t_p_SW1
  rotate: false
  xy: 603, 202
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
tree0
  rotate: false
  xy: 192, 727
  size: 192, 275
  orig: 192, 275
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 2, 475
  size: 186, 223
  orig: 186, 223
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 2, 700
  size: 188, 302
  orig: 188, 302
  offset: 0, 0
  index: -1
