
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 939, 487
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 886, 328
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 706, 6
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 939, 607
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
back0
  rotate: false
  xy: 806, 98
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
button0
  rotate: false
  xy: 2, 2
  size: 300, 63
  orig: 300, 63
  offset: 0, 0
  index: -1
button0
  rotate: false
  xy: 2, 2
  size: 300, 63
  split: 17, 10, 17, 16
  pad: 17, 10, 16, 8
  orig: 300, 63
  offset: 0, 0
  index: -1
button0shadow
  rotate: false
  xy: 2, 67
  size: 400, 146
  orig: 400, 146
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 404, 64
  size: 300, 61
  orig: 300, 61
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 404, 64
  size: 300, 61
  split: 12, 11, 13, 11
  pad: 15, 11, 13, 8
  orig: 300, 61
  offset: 0, 0
  index: -1
button1shadow
  rotate: false
  xy: 404, 127
  size: 400, 146
  orig: 400, 146
  offset: 0, 0
  index: -1
gear0
  rotate: false
  xy: 404, 576
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
gear0shadow
  rotate: false
  xy: 2, 546
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
gear1
  rotate: false
  xy: 404, 275
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
gear1shadow
  rotate: false
  xy: 2, 215
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
logogrey
  rotate: false
  xy: 2, 877
  size: 700, 131
  orig: 700, 131
  offset: 0, 0
  index: -1
pause1
  rotate: false
  xy: 706, 276
  size: 178, 172
  orig: 178, 172
  offset: 0, 0
  index: -1
play0
  rotate: false
  xy: 706, 725
  size: 239, 283
  orig: 239, 283
  offset: 0, 0
  index: -1
play1
  rotate: false
  xy: 706, 450
  size: 231, 273
  orig: 231, 273
  offset: 0, 0
  index: -1

ui2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 686, 63
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 870, 61
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 592, 61
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 780, 65
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 390, 60
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 493, 61
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
back1
  rotate: false
  xy: 2, 6
  size: 200, 174
  orig: 200, 174
  offset: 0, 0
  index: -1
pause0
  rotate: false
  xy: 204, 2
  size: 184, 178
  orig: 184, 178
  offset: 0, 0
  index: -1
