
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 2, 420
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
blue_boxCheckmark
  rotate: false
  xy: 386, 280
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxCross
  rotate: false
  xy: 426, 280
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
blue_boxTick
  rotate: false
  xy: 986, 350
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_button00
  rotate: false
  xy: 804, 665
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button01
  rotate: false
  xy: 386, 176
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button02
  rotate: false
  xy: 804, 614
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button03
  rotate: false
  xy: 629, 126
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button04
  rotate: false
  xy: 804, 563
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button05
  rotate: false
  xy: 821, 110
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button06
  rotate: false
  xy: 488, 369
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button07
  rotate: false
  xy: 539, 369
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button08
  rotate: false
  xy: 680, 278
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button09
  rotate: false
  xy: 782, 325
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button10
  rotate: false
  xy: 731, 278
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button11
  rotate: false
  xy: 833, 326
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button12
  rotate: false
  xy: 782, 278
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button13
  rotate: false
  xy: 804, 512
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_checkmark
  rotate: false
  xy: 996, 694
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
blue_circle
  rotate: false
  xy: 986, 312
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
blue_cross
  rotate: false
  xy: 996, 564
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 804, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blue_sliderDown
  rotate: false
  xy: 590, 376
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
blue_sliderLeft
  rotate: false
  xy: 800, 377
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_sliderRight
  rotate: false
  xy: 841, 377
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
blue_sliderUp
  rotate: false
  xy: 620, 376
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
blue_tick
  rotate: false
  xy: 996, 445
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dropdownBottom
  rotate: false
  xy: 385, 150
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
dropdownMid
  rotate: false
  xy: 628, 6
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
dropdownTop
  rotate: false
  xy: 53, 2
  size: 190, 24
  orig: 190, 24
  offset: 0, 0
  index: -1
green_boxCheckmark
  rotate: false
  xy: 347, 8
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxCross
  rotate: false
  xy: 387, 8
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
green_boxTick
  rotate: false
  xy: 986, 274
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_button00
  rotate: false
  xy: 804, 461
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button01
  rotate: false
  xy: 53, 169
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button02
  rotate: false
  xy: 804, 410
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button03
  rotate: false
  xy: 53, 122
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button04
  rotate: false
  xy: 104, 369
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_button05
  rotate: false
  xy: 53, 75
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
green_button06
  rotate: false
  xy: 833, 275
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button07
  rotate: false
  xy: 884, 326
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button08
  rotate: false
  xy: 629, 227
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button09
  rotate: false
  xy: 884, 275
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button10
  rotate: false
  xy: 245, 67
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button11
  rotate: false
  xy: 935, 326
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
green_button12
  rotate: false
  xy: 2, 16
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
green_button13
  rotate: false
  xy: 296, 369
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
green_checkmark
  rotate: false
  xy: 996, 672
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
green_circle
  rotate: false
  xy: 347, 178
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
green_cross
  rotate: false
  xy: 996, 544
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
green_panel
  rotate: false
  xy: 804, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_sliderDown
  rotate: false
  xy: 650, 376
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_sliderLeft
  rotate: false
  xy: 882, 377
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
green_sliderRight
  rotate: false
  xy: 923, 377
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
green_sliderUp
  rotate: false
  xy: 680, 376
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
green_tick
  rotate: false
  xy: 996, 426
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_arrowDownGrey
  rotate: false
  xy: 1007, 806
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowDownWhite
  rotate: false
  xy: 1007, 794
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpGrey
  rotate: false
  xy: 1007, 782
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_arrowUpWhite
  rotate: false
  xy: 1007, 770
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 427, 8
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxCheckmark
  rotate: false
  xy: 467, 8
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_boxTick
  rotate: false
  xy: 347, 140
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_button00
  rotate: false
  xy: 347, 93
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button01
  rotate: false
  xy: 590, 325
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button02
  rotate: false
  xy: 53, 28
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button03
  rotate: false
  xy: 104, 318
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button04
  rotate: false
  xy: 347, 46
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
grey_button05
  rotate: false
  xy: 804, 767
  size: 195, 49
  orig: 195, 49
  offset: 0, 0
  index: -1
grey_button06
  rotate: false
  xy: 804, 716
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
grey_button07
  rotate: false
  xy: 935, 275
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button08
  rotate: false
  xy: 872, 223
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button09
  rotate: false
  xy: 296, 67
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button10
  rotate: false
  xy: 923, 223
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button11
  rotate: false
  xy: 539, 97
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button12
  rotate: false
  xy: 578, 223
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button13
  rotate: false
  xy: 539, 50
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
grey_button14
  rotate: false
  xy: 296, 318
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button15
  rotate: false
  xy: 488, 274
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_checkmarkGrey
  rotate: false
  xy: 996, 650
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_checkmarkWhite
  rotate: false
  xy: 996, 628
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grey_circle
  rotate: false
  xy: 590, 134
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
grey_crossGrey
  rotate: false
  xy: 996, 524
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_crossWhite
  rotate: false
  xy: 996, 504
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
grey_panel
  rotate: false
  xy: 906, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_sliderDown
  rotate: false
  xy: 710, 376
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderEnd
  rotate: false
  xy: 1007, 758
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
grey_sliderHorizontal
  rotate: false
  xy: 385, 144
  size: 190, 4
  orig: 190, 4
  offset: 0, 0
  index: -1
grey_sliderLeft
  rotate: false
  xy: 974, 241
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderRight
  rotate: false
  xy: 974, 208
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
grey_sliderUp
  rotate: false
  xy: 740, 376
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
grey_sliderVertical
  rotate: false
  xy: 1001, 716
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
grey_tickGrey
  rotate: false
  xy: 996, 407
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
grey_tickWhite
  rotate: false
  xy: 964, 391
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
red_boxTick
  rotate: false
  xy: 590, 96
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_button00
  rotate: false
  xy: 628, 79
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button01
  rotate: false
  xy: 680, 224
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button02
  rotate: false
  xy: 820, 63
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button03
  rotate: false
  xy: 578, 172
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button04
  rotate: false
  xy: 2, 165
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button05
  rotate: false
  xy: 539, 3
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button06
  rotate: false
  xy: 245, 165
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button07
  rotate: false
  xy: 245, 20
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button08
  rotate: false
  xy: 2, 114
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
red_button09
  rotate: false
  xy: 296, 20
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
red_button10
  rotate: false
  xy: 2, 267
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button11
  rotate: false
  xy: 194, 267
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_button12
  rotate: false
  xy: 628, 32
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
red_button13
  rotate: false
  xy: 386, 223
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
red_checkmark
  rotate: false
  xy: 996, 606
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
red_circle
  rotate: false
  xy: 590, 58
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
red_cross
  rotate: false
  xy: 996, 484
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
red_panel
  rotate: false
  xy: 906, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
red_sliderDown
  rotate: false
  xy: 770, 376
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_sliderUp
  rotate: false
  xy: 488, 325
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
red_tick
  rotate: false
  xy: 983, 388
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yellow_boxTick
  rotate: false
  xy: 590, 20
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 629, 173
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button01
  rotate: false
  xy: 820, 16
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button02
  rotate: false
  xy: 821, 157
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button04
  rotate: false
  xy: 2, 216
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button06
  rotate: false
  xy: 296, 165
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button07
  rotate: false
  xy: 245, 114
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button09
  rotate: false
  xy: 2, 63
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button11
  rotate: false
  xy: 296, 114
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 194, 216
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_checkmark
  rotate: false
  xy: 996, 584
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yellow_cross
  rotate: false
  xy: 996, 464
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yellow_panel
  rotate: false
  xy: 2, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yellow_sliderDown
  rotate: false
  xy: 518, 325
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_sliderUp
  rotate: false
  xy: 548, 325
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
yellow_tick
  rotate: false
  xy: 1002, 388
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1

ui2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grey_boxCross
  rotate: false
  xy: 2, 40
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxCheckmark
  rotate: false
  xy: 53, 87
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_boxCross
  rotate: false
  xy: 245, 134
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
red_sliderLeft
  rotate: false
  xy: 93, 92
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
red_sliderRight
  rotate: false
  xy: 285, 139
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2, 172
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
yellow_boxCheckmark
  rotate: false
  xy: 804, 642
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCross
  rotate: false
  xy: 855, 689
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_button03
  rotate: false
  xy: 2, 125
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button05
  rotate: false
  xy: 804, 727
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button08
  rotate: false
  xy: 2, 78
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button10
  rotate: false
  xy: 194, 125
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_button12
  rotate: false
  xy: 804, 680
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yellow_circle
  rotate: false
  xy: 2, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
yellow_sliderLeft
  rotate: false
  xy: 895, 694
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderRight
  rotate: false
  xy: 134, 92
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1

ui3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
white
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
