
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 912, 132
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 908, 837
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 908, 716
  size: 98, 119
  orig: 98, 119
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 892, 474
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 858, 15
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 706, 303
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 908, 595
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
back0
  rotate: false
  xy: 706, 781
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
back1
  rotate: false
  xy: 706, 605
  size: 200, 174
  orig: 200, 174
  offset: 0, 0
  index: -1
button0
  rotate: false
  xy: 704, 959
  size: 300, 63
  orig: 300, 63
  offset: 0, 0
  index: -1
button0
  rotate: false
  xy: 704, 959
  size: 300, 63
  split: 17, 10, 17, 16
  pad: 17, 10, 16, 8
  orig: 300, 63
  offset: 0, 0
  index: -1
button0_long
  rotate: false
  xy: 2, 2
  size: 427, 77
  orig: 427, 77
  offset: 0, 0
  index: -1
button0shadow
  rotate: false
  xy: 2, 81
  size: 400, 146
  orig: 400, 146
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 431, 3
  size: 300, 61
  orig: 300, 61
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 431, 3
  size: 300, 61
  split: 12, 11, 13, 11
  pad: 15, 11, 13, 8
  orig: 300, 61
  offset: 0, 0
  index: -1
button1_long
  rotate: false
  xy: 431, 66
  size: 425, 73
  orig: 425, 73
  offset: 0, 0
  index: -1
button1shadow
  rotate: false
  xy: 404, 141
  size: 400, 146
  orig: 400, 146
  offset: 0, 0
  index: -1
gear0
  rotate: false
  xy: 404, 590
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
gear0shadow
  rotate: false
  xy: 2, 560
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
gear1
  rotate: false
  xy: 404, 289
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
gear1shadow
  rotate: false
  xy: 2, 229
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
logogrey
  rotate: false
  xy: 2, 891
  size: 700, 131
  orig: 700, 131
  offset: 0, 0
  index: -1
pause0
  rotate: false
  xy: 706, 425
  size: 184, 178
  orig: 184, 178
  offset: 0, 0
  index: -1
pause1
  rotate: false
  xy: 809, 251
  size: 178, 172
  orig: 178, 172
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 806, 155
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1

ui2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 174, 3
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 89, 5
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
play0
  rotate: false
  xy: 253, 26
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
play0_new
  rotate: false
  xy: 253, 26
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
play1
  rotate: false
  xy: 336, 30
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
play1_new
  rotate: false
  xy: 336, 30
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
