
ui_new.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back0
  rotate: false
  xy: 806, 272
  size: 200, 176
  orig: 200, 176
  offset: 0, 0
  index: -1
back1
  rotate: false
  xy: 806, 96
  size: 200, 174
  orig: 200, 174
  offset: 0, 0
  index: -1
button0
  rotate: false
  xy: 2, 2
  size: 300, 63
  orig: 300, 63
  offset: 0, 0
  index: -1
button0
  rotate: false
  xy: 2, 2
  size: 300, 63
  split: 17, 10, 17, 16
  pad: 17, 10, 16, 8
  orig: 300, 63
  offset: 0, 0
  index: -1
button0shadow
  rotate: false
  xy: 2, 67
  size: 400, 146
  orig: 400, 146
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 404, 64
  size: 300, 61
  orig: 300, 61
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 404, 64
  size: 300, 61
  split: 12, 11, 13, 11
  pad: 15, 11, 13, 8
  orig: 300, 61
  offset: 0, 0
  index: -1
button1shadow
  rotate: false
  xy: 404, 127
  size: 400, 146
  orig: 400, 146
  offset: 0, 0
  index: -1
gear0
  rotate: false
  xy: 404, 576
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
gear0shadow
  rotate: false
  xy: 2, 546
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
gear1
  rotate: false
  xy: 404, 275
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
gear1shadow
  rotate: false
  xy: 2, 215
  size: 400, 329
  orig: 400, 329
  offset: 0, 0
  index: -1
logogrey
  rotate: false
  xy: 2, 877
  size: 700, 131
  orig: 700, 131
  offset: 0, 0
  index: -1
play0
  rotate: false
  xy: 706, 725
  size: 239, 283
  orig: 239, 283
  offset: 0, 0
  index: -1
play1
  rotate: false
  xy: 706, 450
  size: 231, 273
  orig: 231, 273
  offset: 0, 0
  index: -1
